<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <style>
        * {
          box-sizing: border-box
        }
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
        .mySlides {
          display: none
        }
        img {
          vertical-align: middle;
        }
        .slideshow-container {
          
          max-width: 500px;
          position: relative;
          margin-top: 50px;
          justify-content: center;
          margin-left: 370px;
        }
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        .text {
          color: #1b0202;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #1c0202;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #999999;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
          background-color: #111111;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        @keyframes fade {
          from {
            opacity: .4
          }
          to {
            opacity: 1
          }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
</head>

<body>

    <script src="script.js"></script>
    
    <section id="header">
        <a href="#"><img src="C:\Users\Kamal\OneDrive\Desktop\Ecommece Project\img\logo1.jpeg" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a></li>

            </ul>

        </div>
    </section>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="img/hairdryer.jpg" style="width:100%">
          <div class="text">Hair Dryer,Icoinic</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="img/Haircrimper.jpg" style="width:100%" class="img-fluid" alt="">
          <div class="text">Haircrimper,Icoinic</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="img/hairdryer.jpg" style="width:100%">
          <div class="text">Hair Dryer,Iconic</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/ 5</div>
            <img src="img/Haircrimper.jpg" style="width:100%">
            <div class="text">Haircrimper,Iconic</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="img/hairdryer.jpg" style="width:100%">
            <div class="text">Hair Dryer,Iconic</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if(n > slides.length) {
            slideIndex = 1
          }
          if(n < 1) {
            slideIndex = slides.length
          }
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for(i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
  
   
   

   

    <section id="banner" class="section-m1">
        <h4>Blog</h4>
        <p>Bride’s look and presentation is all that counts and is noticed. You can trust on your own makeup and your friend’s makeup skill, but when it is that day of your ceremony, you would rather prefer a professional makeup artist to stay away from any makeup hazards.
           </p>
        
        <button class="normal">Explore More</button>
    </section>
   

    

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The Best Iconic Hair Dryer is on sale at Iconic</span>
            <button class="normal">Learn More</button>
        </div>
        <div class="banner-box2">
            <h4>Spring/Summer</h4>
            <h2>upcoming Season</h2>
            <span>The Best Blush is on sale at Swiss Beauty</span>
            <button class="normal">Learn More</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get Email updates about our latest shop  and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>Contact</h4>
            <p><strong>Address:</strong>Navi Mumbai,Maharashtra</p>
            <p><strong>Phone:</strong>(+91) 9898913306/(+91) 6357101234</p>
            <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/gplaystore.jpg" alt="" height="50px" width="150px">
                <img src="img/iplaystore.jpg" alt="" height="50px width50px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/payment.png" alt="" height="50px" width="250px">
        </div>
        <div class="copyright">
            <p>&copy; 2023,Ecommece Template</p>
        </div>

    </footer>


   
</body>
</html>